[plugin]

name="TimeRewind2D"
description="TimeRewind2D is a plugin for the Godot engine that allows developers to implement time manipulation mechanics in 2D games. It enables the rewinding of specific properties of 2D objects, pausing the processing of selected nodes during rewinds, and provides the foundation for creating areas with customized time flow (work in progress). This plugin offers an easy way to add time-based features to your project, such as reversing object movements or creating time-stopping effects."
author="infiniTani"
version="1.0.1"
script="essentials/time_rewind_2d.gd"
